
<head>
    <head>        
        <link rel="stylesheet" href="C:\Users\User\Desktop\project\.home.css"></head>
    
       
        <body>

            <div class="main">
                <div class="navbar">
                    <div class="icon">
                        <h2 class="logo">Trimmer</h2>
                    </div>
                    
        
                    <div class="menu">
                        <ul>
                            <li><form action="C:\Users\User\Desktop\project\.home.html">
                                <button type=home>HOME</button>
                                </form>
                            </li>
                            <li>
                                <form action="about.html">
                                    <button type=about>ABOUT</button>
                                    </form>
                            </li>
                            <li><form action="C:\Users\User\Desktop\project\contact.html">
                                <button type=contact>CONTACT</button>
                                </form></li>
                            <li><form action="C:\Users\User\Desktop\project\servive.html">
                                <button type=service>SERVICE</button>
                                </form></li>
                        </ul>
                    </div>
                        
        
                    <div class="search">
                        <input class="srch" type="search" name="" placeholder="Type To text">
                        <a href="#"> <button class="btn">Search</button></a>
                    </div>
                                  

             
                    <div class="HOME">
           
                        <video autoplay loop class="back-video" muted plays-inline>
                            <source src="C:\Users\User\Desktop\project\WhatsApp Video 2024-02-20 at 10.34.24 AM.mp4" width="25px",height="25px">

                             
                    </div>
            
        
                </div>
                <br> 
                <body><div class="content">
                    <h1>Web Design & <br><span>Development</span> <br>Course</h1>
                    
                        <button class="cn"><a href="#">JOIN US</a></button> 
         
                    </div> </body>
               
     </div>
</head>
