<head>        
    <link rel="stylesheet" href="C:\Users\User\Desktop\project\contact.css"></head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Trimmer</h2>
                
            </div>
        </div>
<div class="about">
  <h3>Trimmerman industries</h3>
     <p>Trimmerman is one of the top software training institutes in chennai. We cover all the software training including all the major technologies in the industry now. We have our own syllabus and industry experts to give first hand training to the students without any compromise in the quality.

Trimmerman Academy was established in 2012 and has successfully trained and supported 75,000+ students till date to set their careers in the IT field. Our branches have spread wide across the country and regionally we have our branches in chennai, Coimbatore and Bangalore.

Regarding our working time, we work every day of the week. So students can walk in anytime during the week.Before you go, don’t forget to read the testimonials, our placed students have given.</p>
</div>
</div>
</body>