<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="C:\Users\User\Desktop\project\style.css">
    <link rel="stylesheet" href="C:\Users\User\Desktop\project\.home.html">
    <link rel="stylesheet" href="C:\Users\User\Desktop\project\servive.html">
    <link rel="stylesheet" href="C:\Users\User\Desktop\project\contact.html">
    <link rel="stylesheet" href="">

</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Trimmer</h2>
            
            <div class="menu">
                <ul>
                    <li><form action="C:\Users\User\Desktop\project\.home.html">
                        <button type=home>HOME</button>
                        </form></li>
                </ul>
            </div>
                <div class="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="#">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="#">Sign up </a> here</a></p>
                    <p class="liw">Log in with</p>

                    <div class="icons">
                        <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                    </div>

                </div>
        </div>    
    </div>         
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>