<head>
<head>        
<link rel="stylesheet" href="C:\Users\User\Desktop\project\servive.css"></head>
  <div class="card">
    <img src="python.jpg" class="card-img-top" alt="python.jpg" width="100px">
  
    <div class="card-body">
      <h3 class="card-title"> python</h3>
      <p class="card-text">python is easy language 
        <br>for study and userstand.</p>
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSfu9zg_6aPCBbpBCkbMzs2XsXp2m-UnHTejIZt6s91-TCoTIQ/viewform">
          <button type=submit>click</button>
          </form>
    </div>
    </div>

  

      <p class="card-text placeholder-glow">
        <span class="placeholder col-7"></span>
        <span class="placeholder col-4"></span>
        <span class="placeholder col-4"></span>
        <span class="placeholder col-6"></span>
        <span class="placeholder col-8"></span>
      </p>
      <a class="btn btn-primary disabled placeholder col-6" aria-disabled="true"></a>


</head>
<div class="card1">
  <img src="java.jpg" class="card-img-top" alt="python.jpg" width="100px">
  
  <div class="card-body">
      <h3 class="card-title">java</h3>
      <p class="card-text">java is easy language 
        <br>for study and userstand.</p>
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSfu9zg_6aPCBbpBCkbMzs2XsXp2m-UnHTejIZt6s91-TCoTIQ/viewform">
          <button type=submit>click</button>
          </form>
    </div>
    </div>

  

      <p class="card-text placeholder-glow">
        <span class="placeholder col-7"></span>
        <span class="placeholder col-4"></span>
        <span class="placeholder col-4"></span>
        <span class="placeholder col-6"></span>
        <span class="placeholder col-8"></span>
      </p>
      <a class="btn btn-primary disabled placeholder col-6" aria-disabled="true"></a>
<div class="card2">
        <img src="html.jpg" class="card-img-top" alt="python.jpg" width="100px">
        
        <div class="card-body">
            <h3 class="card-title">html and css</h3>
            <p class="card-text">html and css is easy language 
              <br>for study and userstand.</p>
              <form action="https://docs.google.com/forms/d/e/1FAIpQLSfu9zg_6aPCBbpBCkbMzs2XsXp2m-UnHTejIZt6s91-TCoTIQ/viewform">
                <button type=submit>click</button>
                </form>
          </div>
          </div>
      
        
      
            <p class="card-text placeholder-glow">
              <span class="placeholder col-7"></span>
              <span class="placeholder col-4"></span>
              <span class="placeholder col-4"></span>
              <span class="placeholder col-6"></span>
              <span class="placeholder col-8"></span>
            </p>
            <a class="btn btn-primary disabled placeholder col-6" aria-disabled="true"></a>
      